<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Introducing testing on the chair - 無常</title>
<meta name="description" content="This little project of blogging about testing in swift is fully inspired by Google’s testing on the toilet. Testing gives your the confident when refactoring or adds new features. And it helps you design better code.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="無常">
<meta property="og:title" content="Introducing testing on the chair">
<meta property="og:url" content="https://xiangyu-sun.github.io/testing/2021/08/06/start-of-test-on-chair.html">


  <meta property="og:description" content="This little project of blogging about testing in swift is fully inspired by Google’s testing on the toilet. Testing gives your the confident when refactoring or adds new features. And it helps you design better code.">







  <meta property="article:published_time" content="2021-08-06T09:31:46+00:00">






<link rel="canonical" href="https://xiangyu-sun.github.io/testing/2021/08/06/start-of-test-on-chair.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://xiangyu-sun.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introducing testing on the chair | 無常</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Introducing testing on the chair" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This little project of blogging about testing in swift is fully inspired by Google’s testing on the toilet. Testing gives your the confident when refactoring or adds new features. And it helps you design better code." />
<meta property="og:description" content="This little project of blogging about testing in swift is fully inspired by Google’s testing on the toilet. Testing gives your the confident when refactoring or adds new features. And it helps you design better code." />
<link rel="canonical" href="https://xiangyu-sun.github.io/testing/2021/08/06/start-of-test-on-chair.html" />
<meta property="og:url" content="https://xiangyu-sun.github.io/testing/2021/08/06/start-of-test-on-chair.html" />
<meta property="og:site_name" content="無常" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-06T09:31:46+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introducing testing on the chair" />
<script type="application/ld+json">
{"description":"This little project of blogging about testing in swift is fully inspired by Google’s testing on the toilet. Testing gives your the confident when refactoring or adds new features. And it helps you design better code.","url":"https://xiangyu-sun.github.io/testing/2021/08/06/start-of-test-on-chair.html","@type":"BlogPosting","headline":"Introducing testing on the chair","dateModified":"2021-08-06T09:31:46+00:00","datePublished":"2021-08-06T09:31:46+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiangyu-sun.github.io/testing/2021/08/06/start-of-test-on-chair.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="無常 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          無常
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About me</a>
            </li><li class="masthead__menu-item">
              <a href="/ios/">iOS</a>
            </li><li class="masthead__menu-item">
              <a href="/testing/">Testing</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Introducing testing on the chair">
    <meta itemprop="description" content="This little project of blogging about testing in swift is fully inspired by Google’s testing on the toilet.Testing gives your the confident when refactoring or adds new features. And it helps you design better code.">
    <meta itemprop="datePublished" content="2021-08-06T09:31:46+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Introducing testing on the chair
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This little project of blogging about testing in swift is fully inspired by <a href="https://testing.googleblog.com/search/label/TotT?updated-max=2008-06-26T09:43:00-07:00&amp;max-results=20&amp;start=58&amp;by-date=false">Google’s testing on the toilet</a>.
Testing gives your the confident when refactoring or adds new features. And it helps you design better code.</p>

<p>Since testing is so import, why not we share the expirence to different languages. After all the books and articles your have read about testing, you might need some more inpriation, tips, and prodding.</p>

<p>Feel free to print those articles and post them up in your own bathrooms, hallways, kitchens, moon bases, secret underground fortresses, billionaire founders’ Priuses, wherever.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#testing-en-la-cocina" class="page__taxonomy-item" rel="tag">testing-en-la-cocina</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#testing" class="page__taxonomy-item" rel="tag">testing</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-08-06T09:31:46+00:00">August 6, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Introducing+testing+on+the+chair%20https%3A%2F%2Fxiangyu-sun.github.io%2Ftesting%2F2021%2F08%2F06%2Fstart-of-test-on-chair.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxiangyu-sun.github.io%2Ftesting%2F2021%2F08%2F06%2Fstart-of-test-on-chair.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fxiangyu-sun.github.io%2Ftesting%2F2021%2F08%2F06%2Fstart-of-test-on-chair.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/testing/2021/08/09/functional-stubbing.html" class="pagination--pager" title="Stubbing with function
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/testing/2022/04/22/more-on-test-doubles.html" rel="permalink">More on Test Doubles
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You are here means that you want to know more about test doubles. Examples here will help you save plenty of trouble when testing external systems or compone...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/testing/2022/03/01/be-honest-with-if.html" rel="permalink">Be honest with if
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Here is another topic when we start to chat about statement coverage vs branch coverage. Well-tested code has good statement coverage but not vice versa.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/testing/2022/01/21/cover-rage.html" rel="permalink">Craftsmanship in coverage
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">High coverage is a necessary but not sufficient condition. I think we can all agree on that.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/testing/2022/01/15/thought-on-poeple-friendly-tests.html" rel="permalink">Thoughts on human-friendly tests
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We write code for our collaborators to understand. If it is just you, why bother yourself to give the proper naming to vars and functions. I call this the se...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 無常. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '',
  apiKey: '',
  indexName: '',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="/${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://xiangyu-sun.github.io/testing/2021/08/06/start-of-test-on-chair.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/testing/2021/08/06/start-of-test-on-chair"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://mujou.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
